<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=10">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  /*overflow: hidden;*/
  border: 1px solid #ccc;
  background-color: brown;
}

/* Style the buttons inside the tab */
.tab button {
  /*background-color: inherit;*/
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  
}

</style>
</head>
<body>




<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Doctor')">Doctor</button>
  <button class="tablinks" onclick="openCity(event, 'Patient')">Patient</button>
  <button class="tablinks" onclick="openCity(event, 'Logout')">Logout</button>
  

<div id="Doctor" class="tabcontent">
	<body background-color="white">
	<form method="post" action="/doctoraccount/doctordetails">
			{% csrf_token %}
			<div class="container">
				{{result}}
				<h3>{{invalidmsg}}</h3>
				<h2>{{msg}}</h2>
			<table align="center"  cellpadding:"2" cellspacing:"2">
				<th><h2>Doctor Login</h2></th>
				<tr>
					<td><b>Username:</b> <input style="margin-left:14px;height:30px" type="text" name="dname"></td>
					<td><a href="/doctor/doctorreg">SIGN UP</a></td>
					<br>
					
				</tr>
				<tr>
					<td><b>Password:</b> <input style="margin-left:14px;height:30px" type="password" name="dpwd"></td><br>
				</tr>
				<tr>
					<td align="center">
						<a href="forgotpwd.html"><i>forgot password</i></a>
						<input type="submit" value="Login" style="background:skyblue"></td>
					
				
				</tr>
			</table>
			</div>
		</form>
		</body>
</div>

<div id="Patient" class="tabcontent">
	
  <form method="post" action="/patientaccount/patientdetails">
			{% csrf_token %}
			<div class="container">
			<table align="center"  cellpadding:"2" cellspacing:"2">
				<h3>{{ loginmsg }}</h3>
				<h3>{{ invalidmsg }}</h3>
				<th><h2>Patient Login</h2></th>
				<tr>
					<td><b>Username:</b> <input style="margin-left:14px;height:30px" type="text" name="pname"></td>
					<td><a href="/patient/patientreg">SIGN UP</a></td>
					<br>
					
				</tr>
				<tr>
					<td><b>Password:</b> <input style="margin-left:14px;height:30px" type="password" name="pwd"></td><br>
				</tr>
				<tr>
					<td align="center">
						<a href="forgotpwd.html"><i>forgot password</i></a>
						<input type="submit" value="Login" style="background:skyblue"></td>
					
				
				</tr>
			</table>
			</div>
		</form>
 
 
</div>
 
 
</div>



<script>
function openCity(evt, Name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Name).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
