<!DOCTYPE html>
<html>
	<head>
	<style>
	.container{
			padding: 10px;
			border-radius: 4px;
			height:600px;
			
			background-color:skyblue;}
	.list{
		position: absolute;

		top: 10px;

		right: 20px;

		font-size: 15px
	}
	.regular {
	
	
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}
	.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	</style>
	</head>
	<body bgcolor="white">
		<form action="/doctoraccount/doctor_update" align="center" method="post">
			{% csrf_token %}
			<div class="list">
			<a href="/doctoraccount/list?doctorid={{docid}}">List of Hospitals</a>
			<a href="/doctor/dlogin">Logout</a><br><br>
			</div>
			<center><h1>Welcome to the Application</h1></center>
			<div class="container">
				<h2>{{display}}</h2>
				<h2>{{msg}}</h2>
				<h2>{{docid}}</h2>
				
				<table cellspacing="25px">
				<tr><td>
					<h2>Please Register Your Availability</h2><br><br>
					<input type="hidden" value="{{docid}}" name="docid">
					<input type="hidden" value="{{fetchdata.id}}" name="eachid">
					</td>
				</tr>
				<tr><td>
					<b><label>Hospital </label></b> 
					<select name="hospitals" style="margin-left:60px;height:35px;width:250px">
						 
						{% for hospt in hospdata %}
						    
							{% if hospt.id == fetchdata.hospitalid_id %}
								<option value='{{hospt.id}}' selected >{{hospt.hosptname}}</option>
							{% else %}
								<option value='{{hospt.id}}'>{{hospt.hosptname}}</option>
							{% endif %}
						
						{% endfor %}
					</select></td>
				</tr>
				<tr>
					<td>
					<b><label> Department</label></b>
					<select name="department" style="margin-left:25px;height:35px;width:250px">
						
						{% for dept in deptdata %}
						
							{% if dept.id == fetchdata.deptid_id %}
						<option value='{{dept.id}}' selected >{{dept.deptname}}</option>
							{% else %}
						 <option value='{{dept.id}}'  >{{dept.deptname}}</option>
							{% endif %}
						
						{% endfor %}
					</select></td>
					
				</tr>
				<tr><td>
					<b><label style="margin-left:200px">Availability </label></b> 
							 
								{% for eachday in week %}
									
									{% for availday in day %}
										{% if eachday == availday %}
											
											<input type="checkbox"  name="days[]" value={{eachday}} checked >{{eachday}} 
											
									     {% else %}
									 <input type="checkbox"  name="days[]" value={{eachday}} >{{eachday}}
									{% endif %}
									
								{% endfor %}
								
							{% endfor %}
					</td>
				</tr>
				<tr><td>
			<input type="submit" value="Update" class="btn"></td>
				</tr>
			</table>
			</div>
		</form>
	</body>
</html>